{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "shelljs": "^0.8.4",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "stripe": "^8.186.0",
    "time-zone-converter": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skajmera/Bloomia_app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/skajmera/Bloomia_app/issues"
  },
  "homepage": "https://github.com/skajmera/Bloomia_app#readme"
}
